# SchoolEase

./: .gitignore  README.md  SchoolEase.sln
ApischoolEase/: ApischoolEase - Backup.csproj  ApischoolEase.csproj  Program.cs  SchoolEaseContext.cs  WeatherForecast.cs  appsettings.json
ApischoolEase/Controllers/: AcudienteController.cs  AsignacionController.cs  AsignaturaController.cs  CalificacionController.cs  CreateDataBaseController.cs  DocenteController.cs  EstudianteController.cs  GradoAcademicoController.cs  GrupoController.cs  HorarioController.cs  JornadaAcademicaController.cs  MatriculaController.cs  NivelAcademicoController.cs  PeriodoAcademicoController.cs  PlanEstudioController.cs  WeatherForecastController.cs
ApischoolEase/Middlewares/: TimeMiddleware.cs
ApischoolEase/Models/: Acudiente.cs  Asignacion.cs  Asignatura.cs  Calificacion.cs  Docente.cs  Estudiante.cs  GradoAcademico.cs  Grupo.cs  Horario.cs  JornadaAcademica.cs  Matricula.cs  NivelAcademico.cs  PeriodoAcademico.cs  Persona.cs  PlanEstudio.cs
ApischoolEase/Properties/: launchSettings.json
ApischoolEase/Services/: AcudienteService.cs  AsignacionService.cs  AsignaturaService.cs  CalificacionService.cs  DocenteService.cs  EstudianteService.cs  GradoAcademicoService.cs  GrupoService.cs  HelloWorldService.cs  HorarioService.cs  JornadaAcademicaService.cs  MatriculaService.cs  NivelAcademicoService.cs  PeriodoAcademicoService.cs  PlanEstudioService.cs
WebAppSchoolEase/: Program.cs  WebAppSchoolEase.csproj  _Imports.razor  libman.json
WebAppSchoolEase/Models/: Acudiente.cs  Asignatura.cs  Calificacion.cs  Docente.cs  Estudiante.cs  GradoAcademico.cs  Grupo.cs  Horario.cs  JornadaAcademica.cs  Matricula.cs  NivelAcademico.cs  PeriodoAcademico.cs  WeatherForecast.cs
WebAppSchoolEase/Pages/: Acudientes.razor  Asignaturas.razor  Calificaciones.razor  Docente.razor  Docentes.razor  Estudiantes.razor  GradosAcademicos.razor  Grupos.razor  Horarios.razor  JornadasAcademicas.razor  Matriculas.razor  Matriculas.razor.css  NivelesAcademicos.razor  PeriodosAcademicos.razor
WebAppSchoolEase/Properties/: launchSettings.json
WebAppSchoolEase/Services/: AcudienteService.cs  AsignaturaService.cs  CalificacionService.cs  DocenteService.cs  EstudianteService.cs  GradoAcademico.cs  GrupoService.cs  HorarioService.cs  JornadaAcademicaService.cs  MatriculaService.cs  NivelAcademicoService.cs  (+2 more)
(+5 files in other folders)
